Abcg8
Accsl
Actl7a
Actl7b
Actl9
Actrt1
Adad1
Adam18
Adam2
Adam25
ADAM20
ADAM20
Adam30
Adh7
Afm
Aicda
Aipl1
Alppl2
ALPI
ALPI
Alx3
Amelx
Ankrd60
Gm30083
ANTXRL
Apoa4
Apobec1
Apof
Aqp12
Aqp8
Art1
Asb17
Asic5
Asz1
Atoh1
Atp4b
Atp6v1g3
Awat1
Awat2
B3gnt6
Banf2
Barhl1
Gm15262
Bhlhe23
Bmp10
Bmp15
Bpifa1
BPIFA1
Bpifa3
Bpifb3
Bpifb6
Bpifc
Brdt
Bsnd
4933402N03Rik
1700024G13Rik
CN725425
4933402J07Rik
Gm11437
1700028K03Rik
6430550D23Rik
C8a
C8b
Cabp2
Cabp5
Cabs1
Cacng2
Cacng3
Cacng5
Catsper4
Ccdc155
Ccdc172
Ccdc83
Cckar
Cct8l1
Cd200r2
CD200R1L
CD200R1L
CD200R1L
Cdcp2
Cdx2
Cdx4
Ceacam10
CEACAM7
CEACAM7
Cela2a
Cela3a
CELA3A
Cela3a
CELA3B
Cer1
Cetn1
Cfhr1
Chat
Chrna6
Chrnb3
Clca1
Cldn17
Clec3a
Clec4n
Clrn1
Cnbd1
Cnga2
Cngb3
Cnpy1
Col20a1
Cox7b2
Cpxcr1
Crnn
Crx
Crygb
Gh
Gh
Csn2
Csn3
Cst11
Cst8
Cst9
Cstl1
Gm648
Gm648
Ctcfl
Ctrb1
Gm7073
Cylc2
Cyp26c1
Cyp2a4
CYP2A13
CYP2A13
CYP2A13
Cyp4a30b
CYP4A22
CYP4A22
CYP4A22
Cyp4f17
CYP4F8
CYP4F8
CYP4F8
Cyp7a1
Dazl
Dcaf4
Pet2
Ddi1
Ddx4
AY761185
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
DEFA5
AY761185
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
DEFA6
Defb14
Defb22
DEFB104A
DEFB104A
Defb13
Defb21
Defb36
Defb22
DEFB127
DEFB127
Defb23
Dgat2l6
Dgkk
Dmp1
Dmrt1
Dmrtb1
Dmrtc2
Drd3
Prrxl1
Dsg4
Dspp
Dtx2
Dusp21
Duxbl1
DUX4
DUX4
Efcab3
Egr4
Enthd1
Esx1
Evx1
F13b
F9
Fabp2
Fam71a
Fam71b
Fezf1
Fezf2
Ffar1
Fgf3
Fgf4
Fgf6
Figla
Flg2
Fmr1nb
Fndc7
Fndc9
Foxb1
Foxb2
Foxd4
Foxd4
Foxe3
Foxn1
Foxr1
Frg2f1
Frmd7
Fscb
Fut9
G6pc
Gabra1
Gabra6
Galntl5
Galr1
Galr3
Gcg
Gcm2
Gdf2
Gfra4
Gfral
Gh
Ghrh
Ghsr
Gja10
Gja8
Gk2
Gkn2
Glra1
Glra2
Glt6d1
Got1l1
Gpr101
Gpr119
Gpr139
Gpr151
Gpr152
Gpr26
Gpr31b
Gpr45
Gpr50
Gpr52
Gprc6a
Gpx6
Grk1
Grm4
Grm5
Grm6
Gsc2
Gsta3
Gsx1
Gsx2
Guca2a
Gucy2f
H1foo
H2bfm
H2bfm
Hao1
Hcrtr2
Hdgfl1
Hhla1
Hist1h2aa
Hist1h2ba
Hmx1
Hoxb1
Hoxd12
Hrg
Hrh3
Hsfy2
Hsfy2
Htr1a
Htr2c
Htr5a
Htr6
Iapp
Ifit1bl1
IFIT1B
IFIT1B
Ifna14
IFNA10
IFNA10
IFNA10
IFNA10
IFNA10
IFNA10
IFNA10
IFNA10
IFNA10
IFNA10
IFNA10
IFNA10
IFNA10
Ifna14
IFNA14
IFNA14
IFNA14
IFNA14
IFNA14
IFNA14
IFNA14
IFNA14
IFNA14
IFNA14
IFNA14
IFNA14
IFNA14
Ifna14
IFNA16
IFNA16
IFNA16
IFNA16
IFNA16
IFNA16
IFNA16
IFNA16
IFNA16
IFNA16
IFNA16
IFNA16
IFNA16
Ifna14
IFNA17
IFNA17
IFNA17
IFNA17
IFNA17
IFNA17
IFNA17
IFNA17
IFNA17
IFNA17
IFNA17
IFNA17
IFNA17
Ifna14
IFNA2
IFNA2
IFNA2
IFNA2
IFNA2
IFNA2
IFNA2
IFNA2
IFNA2
IFNA2
IFNA2
IFNA2
IFNA2
Ifna14
IFNA21
IFNA21
IFNA21
IFNA21
IFNA21
IFNA21
IFNA21
IFNA21
IFNA21
IFNA21
IFNA21
IFNA21
IFNA21
Ifna14
IFNA4
IFNA4
IFNA4
IFNA4
IFNA4
IFNA4
IFNA4
IFNA4
IFNA4
IFNA4
IFNA4
IFNA4
IFNA4
Ifna14
IFNA5
IFNA5
IFNA5
IFNA5
IFNA5
IFNA5
IFNA5
IFNA5
IFNA5
IFNA5
IFNA5
IFNA5
IFNA5
Ifna14
IFNA6
IFNA6
IFNA6
IFNA6
IFNA6
IFNA6
IFNA6
IFNA6
IFNA6
IFNA6
IFNA6
IFNA6
IFNA6
Ifna14
IFNA7
IFNA7
IFNA7
IFNA7
IFNA7
IFNA7
IFNA7
IFNA7
IFNA7
IFNA7
IFNA7
IFNA7
IFNA7
Ifna14
IFNA8
IFNA8
IFNA8
IFNA8
IFNA8
IFNA8
IFNA8
IFNA8
IFNA8
IFNA8
IFNA8
IFNA8
IFNA8
Ifnb1
Ifnk
Il12b
Il13
Il17a
Il17f
Il1f10
Il21
Il22
IL22
Il25
Il3
Il31
Il1f6
Il1f8
Il1f5
Il9
Ins2
INS
Insl5
Insl6
Insm2
Insrr
Iqcf1
Irgc1
Isx
Izumo2
Kcna10
Kcng4
Kcnk10
Kcnk16
Kcnk18
Kcnv1
Gm20509
KHDC3L
Kif2b
Kir3dl1
KIR2DL1
Kir3dl1
KIR3DL3
Klk12
Klk9
Krt2
Krt25
Krt26
Krt28
Krt33a
KRT33A
KRT33A
Krt35
Krt36
Krt40
Krt71
Krt73
Krt75
Krt76
Krt77
Krt78
Krt82
Krt84
Krt9
Krtap1-5
Gm45618
KRTAP10-1
KRTAP10-1
KRTAP10-1
Gm7137
KRTAP10-11
KRTAP10-11
KRTAP10-11
KRTAP10-11
KRTAP10-11
KRTAP10-11
KRTAP10-11
KRTAP10-11
KRTAP10-11
KRTAP10-11
KRTAP10-11
KRTAP10-11
KRTAP10-11
KRTAP10-11
KRTAP10-11
KRTAP10-11
KRTAP10-11
KRTAP10-11
KRTAP10-11
KRTAP10-11
KRTAP10-11
KRTAP10-11
KRTAP10-11
KRTAP10-11
Gm7137
KRTAP10-4
KRTAP10-4
KRTAP10-4
KRTAP10-4
KRTAP10-4
KRTAP10-4
KRTAP10-4
KRTAP10-4
KRTAP10-4
KRTAP10-4
KRTAP10-4
KRTAP10-4
KRTAP10-4
KRTAP10-4
KRTAP10-4
KRTAP10-4
KRTAP10-4
KRTAP10-4
KRTAP10-4
KRTAP10-4
KRTAP10-4
KRTAP10-4
KRTAP10-4
KRTAP10-4
Gm45618
KRTAP10-5
KRTAP10-5
KRTAP10-5
Gm7137
KRTAP10-6
KRTAP10-6
KRTAP10-6
KRTAP10-6
KRTAP10-6
KRTAP10-6
KRTAP10-6
KRTAP10-6
KRTAP10-6
KRTAP10-6
KRTAP10-6
KRTAP10-6
KRTAP10-6
KRTAP10-6
KRTAP10-6
KRTAP10-6
KRTAP10-6
KRTAP10-6
KRTAP10-6
KRTAP10-6
KRTAP10-6
KRTAP10-6
KRTAP10-6
KRTAP10-6
KRTAP10-6
KRTAP10-6
Gm7137
KRTAP10-9
KRTAP10-9
KRTAP10-9
KRTAP10-9
KRTAP10-9
KRTAP10-9
KRTAP10-9
KRTAP10-9
KRTAP10-9
KRTAP10-9
KRTAP10-9
KRTAP10-9
KRTAP10-9
KRTAP10-9
KRTAP10-9
KRTAP10-9
KRTAP10-9
KRTAP10-9
KRTAP10-9
KRTAP10-9
KRTAP10-9
KRTAP10-9
KRTAP10-9
KRTAP10-9
KRTAP10-9
KRTAP10-9
Krtap11-1
Krtap13-1
Krtap13-1
Krtap13
KRTAP13-3
KRTAP13-3
KRTAP13-3
KRTAP13-3
Krtap15
Krtap26-1
Krtap3-3
KRTAP3-2
Gm45618
KRTAP4-11
KRTAP4-11
KRTAP4-11
2300003K06Rik
Krtap4-16
KRTAP4-2
KRTAP4-2
KRTAP4-2
KRTAP4-2
Gm45618
KRTAP4-4
KRTAP4-4
KRTAP4-4
2300003K06Rik
Gm29735
KRTAP5-2
KRTAP5-2
KRTAP5-2
KRTAP5-2
Gm45618
KRTAP9-2
KRTAP9-2
KRTAP9-2
Gm45618
KRTAP9-3
KRTAP9-3
KRTAP9-3
Gm45618
KRTAP9-4
KRTAP9-4
KRTAP9-4
Lalba
Lbx1
Lcn9
Lct
Lgals9
Lgals9
Lhfpl5
Lhx3
Lhx5
Lim2
Lin28a
Lipm
Lrit1
Lrit2
Lrrc10
Lyzl1
Lyzl1
Lyzl6
4933402E13Rik
Mageb18
Mas1
Mbd3l1
Mbd3l2
Mbl2
Mc2r
Mc3r
Mc5r
Mep1b
Mepe
Mfrp
Mmd2
Mmp20
Mmp21
Mmp27
Morc1
Mrgprd
Mrgpra6
MRGPRX1
MRGPRX1
MRGPRX1
MRGPRX1
MRGPRX1
MRGPRX1
MRGPRX1
MRGPRX1
MRGPRX1
MRGPRX1
MRGPRX1
MRGPRX1
MRGPRX1
MRGPRX1
Mrgpra6
MRGPRX2
MRGPRX2
MRGPRX2
MRGPRX2
MRGPRX2
MRGPRX2
MRGPRX2
MRGPRX2
MRGPRX2
MRGPRX2
MRGPRX2
MRGPRX2
MRGPRX2
MRGPRX2
Mrgpra6
MRGPRX4
MRGPRX4
MRGPRX4
MRGPRX4
MRGPRX4
MRGPRX4
MRGPRX4
MRGPRX4
MRGPRX4
MRGPRX4
MRGPRX4
MRGPRX4
MRGPRX4
MRGPRX4
Ms4a10
Ms4a13
Ms4a5
Msgn1
Mtnr1b
Muc3
Mybpc3
Myf5
Nanos2
Ndst4
Neurod2
Neurod4
Neurod6
Neurog1
Nkx2-1
Nkx2-2
Nlrp4e
NLRP4
NLRP4
NLRP4
NLRP4
Nlrp5
Nlrp9c
NLRP9
NLRP9
Nms
Nobox
Noto
Nox3
Npffr1
Nphs2
Npsr1
Npvf
Nr2e1
Nyx
Oc90
Olig2
Olig3
Opalin
Opn1mw
Opn5
Olfr713
OR10A2
Olfr17
Olfr713
OR10A5
Olfr63
Olfr982
Olfr417
OR10X1
Olfr419
Olfr96
Olfr109
Olfr273
Olfr270
Olfr403
OR1A1
Olfr403
OR1A2
Olfr362
Olfr412
Olfr354
Olfr1496
Olfr1496
Olfr320
OR2AK2
OR2AK2
OR2AK2
Olfr520
Olfr15
Olfr715b
OR2D2
Olfr716
Olfr453
OR2F1
OR2F1
Olfr91
OR2H1
OR2H1
OR2H1
Olfr137
Olfr167
Olfr31
Olfr314
Olfr721-ps1
Olfr314
Olfr331
OR2T4
OR2T4
OR2T4
OR2T4
OR2T4
Olfr331
OR2T5
OR2T5
OR2T5
OR2T5
OR2T5
Olfr1369-ps1
OR2W1
Olfr401
OR3A1
OR3A1
Olfr1201
OR4C11
OR4C11
Olfr1264
Olfr464
Olfr1424
OR4D10
OR4D10
Olfr1423
Olfr623
OR51B6
Olfr557
Olfr568
Olfr574
Olfr620
OR51V1
Olfr69
OR52A5
Olfr691
Olfr650-ps1
Olfr671
OR52E8
Olfr556
Olfr552
Olfr685
Olfr554
Olfr569
OR52R1
OR52R1
Olfr692
Olfr683
OR56A4
Olfr504
OR56B1
Olfr221
Olfr368
Olfr152
Olfr1022
OR5M1
Olfr1022
OR5M10
Olfr469
OR5P2
OR5P2
OR5P2
OR5P2
OR5P2
OR5P2
OR5P2
OR5P2
OR5P2
OR5P2
OR5P2
OR5P2
OR5P2
OR5P2
OR5P2
OR5P2
OR5P2
OR5P2
OR5P2
OR5P2
OR5P2
Olfr480
OR5P3
Olfr1038-ps
Olfr1094
OR5T1
Olfr1086
Olfr1094
OR5T3
Olfr110
OR5V1
Olfr1135
OR5W2
OR5W2
OR5W2
OR5W2
OR5W2
OR5W2
OR5W2
Olfr2
Olfr231
Olfr750
Olfr1354
OR7A17
OR7A17
Olfr1356
Olfr77
OR7D4
OR7D4
Olfr845
OR7G2
OR7G2
OR7G2
OR7G2
Olfr160
OR8A1
Olfr145
Olfr935
OR8G5
OR8G5
OR8G5
OR8G5
OR8G5
OR8G5
OR8G5
OR8G5
OR8G5
OR8G5
OR8G5
OR8G5
Olfr1044
OR8U1
Olfr1497
Otop1
Otop3
Otor
Otp
Otud6a
Otx2
Panx3
Pax1
Pax4
Pdcl2
Pde6h
Pdilt
Pdx1
Pdyn
Pgk2
Pglyrp2
Pglyrp3
Piwil1
Pkd1l3
Pla2g2e
Pla2g2f
Pla2g4e
Pnlip
Pnliprp1
Pnliprp2
Pnpla5
Pom121l12
4930467E23Rik
POTEA
POTEA
POTEA
POTEA
POTEA
POTEA
POTEA
POTEA
Pou3f4
Pou4f2
Pou4f3
Pou5f2
Ppp3r2
C87499
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
PRAMEF1
C87499
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
PRAMEF19
C87499
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
PRAMEF2
C87499
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
PRAMEF4
C87499
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
PRAMEF7
Prdm13
Prdm14
Prdm9
Zfp78
Prg3
Prlh
Prlhr
Prop1
Prss33
Prss37
Prss38
Prss55
Prss58
Ptf1a
Rax
Rbm46
Rbmxl2
Gm4064
RBMY1A1
RBMY1A1
RBMY1A1
RBMY1A1
RBMY1A1
RBMY1A1
RBMY1A1
RBMY1A1
RBMY1A1
Gm4064
RBMY1B
RBMY1B
RBMY1B
RBMY1B
RBMY1B
RBMY1B
RBMY1B
RBMY1B
RBMY1B
Gm4064
RBMY1D
RBMY1D
RBMY1D
RBMY1D
RBMY1D
RBMY1D
RBMY1D
RBMY1D
RBMY1D
Gm4064
RBMY1E
RBMY1E
RBMY1E
RBMY1E
RBMY1E
RBMY1E
RBMY1E
RBMY1E
RBMY1E
Gm4064
RBMY1F
RBMY1F
RBMY1F
RBMY1F
RBMY1F
RBMY1F
RBMY1F
RBMY1F
RBMY1F
Gm4064
RBMY1J
RBMY1J
RBMY1J
RBMY1J
RBMY1J
RBMY1J
RBMY1J
RBMY1J
RBMY1J
Rbp3
Rbpjl
Rd3
Rdh8
Resp18
Retnlb
RETNLB
RETNLB
Rfpl4b
Rfx6
Rho
Rnase10
Rnase12
Rnase13
Rnase9
Rnd2
Rnf17
Rp1
Rp1l1
Rpe65
Rptn
Rs1
Rtp1
Rtp2
Rxfp2
S100g
Samd7
Scn10a
Scrt2
Sdr9c7
Sec14l3
Svs2
SEMG2
SEMG2
Serpina12
Serpina7
Serpina9
Serpinb12
Shcbp1l
Rhox10
Sis
4931406B18Rik
Six6
Slc10a2
Slc13a1
Slc17a2
Slc17a6
Slc18a3
Slc22a12
Slc22a13b
SLC22A13
Slc22a6
Slc22a8
Slc22a19
SLC22A9
SLC22A9
SLC22A9
SLC22A9
SLC22A9
Slc25a2
Slc25a31
Slc2a2
Slc2a7
Slc32a1
Slc34a1
Slc36a3
Slc39a12
Slc6a18
Slc6a5
Slc6a7
Slc7a13
Slco1b2
Slco6c1
SLCO6A1
Slitrk1
Sohlh1
Sox1
Sox14
Sp8
Spaca1
Spaca5
Spaca7
SPACA7
Spata16
Spata21
Spem1
Spink14
Spo11
Sppl2c
Sprr4
Sstr4
Ssxa1
SSX3
SSX3
SSX3
SSX3
SSX3
SSX3
SSX3
SSX3
SSX3
SSX3
SSX3
SSX3
SSX3
Ssxa1
SSX5
SSX5
SSX5
SSX5
SSX5
SSX5
SSX5
SSX5
SSX5
SSX5
SSX5
SSX5
SSX5
Ssxa1
SSX7
SSX7
SSX7
SSX7
SSX7
SSX7
SSX7
SSX7
SSX7
SSX7
SSX7
SSX7
SSX7
Sult6b1
Sun5
Taar1
Taar2
Taar5
Taar8a
TAAR8
TAAR8
Taar9
Tas1r2
Tas2r119
Tas2r121
TAS2R13
TAS2R13
Tas2r118
Tas2r139
Tas2r144
Tas2r126
Tas2r131
Tas2r120
TAS2R43
Tas2r120
TAS2R46
Tas2r120
TAS2R50
Tas2r135
Tas2r130
Tbc1d21
Tbl1x
Tbpl2
Tbr1
Tchhl1
Teddm1a
TEDDM1
Tex101
Tex28
Tfap2d
Tgif2lx2
TGIF2LX
Tgif2lx2
TGIF2LY
Tgm6
Tktl2
Tlx1
Tmem132d
Tmem174
Tmem207
Tmem225
Tmigd1
Tmprss11a
Tmprss11f
Tmprss12
Tmprss15
Tnr
Trpd52l3
Tph2
Tpte
Treml4
Trhr
Trim40
Trim42
Trim43b
TRIM43
TRIM43
Trim60
Trim67
Triml1
Trpc5
Trpc7
Trpm1
Trpv5
Tsga13
Tshb
Tspo2
Tssk1
Tssk2
Txndc8
Tyr
Ubqln3
Umod
Uroc1
Usp29
Vax1
Vhl
Vmn1r233
VN1R4
VN1R4
VN1R4
VN1R4
Vmn1r40
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
VN1R5
Vpreb1
VPREB1
Vrtn
Vsx2
Wfdc10
Wfdc11
Wfdc9
Xkr7
Zan
Zcchc13
Zg16
Zic3
Zfp648
Zfp804b
Znrf4
Zp2
Zswim2
